# NextCut_Android

./: build.gradle  gradle.properties
app/: build.gradle
app/schemas/traore.adama.nextcut_android.database.NextCutDatabase/: 2.json  3.json
app/src/androidTest/java/traore/adama/nextcut_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: like_animation.json  loading_splashscreen.json  nextcut_splash.json  nextcut_splash_mobile.json
app/src/main/java/traore/adama/nextcut_android/: Constants.kt
app/src/main/java/traore/adama/nextcut_android/dagger/: NetworkModule.kt  ViewModelComponent.kt
app/src/main/java/traore/adama/nextcut_android/dagger/components/: ViewModelComponent.kt
app/src/main/java/traore/adama/nextcut_android/dagger/modules/: NetworkModule.kt
app/src/main/java/traore/adama/nextcut_android/database/: NextCutDatabase.kt
app/src/main/java/traore/adama/nextcut_android/database/dao/: BaseDao.kt  HaircutDao.kt  NextcuterDao.kt  PrestationDao.kt
app/src/main/java/traore/adama/nextcut_android/database/model/: Haircut.kt  Nextcuter.kt  Prestation.kt
app/src/main/java/traore/adama/nextcut_android/database/model/json_to_pojo/: ResponseHaircut.kt
app/src/main/java/traore/adama/nextcut_android/extensions/: Extension.kt
app/src/main/java/traore/adama/nextcut_android/interfaces/: IListItemClick.kt
app/src/main/java/traore/adama/nextcut_android/model/: Haircut.kt
app/src/main/java/traore/adama/nextcut_android/repository/: HaircutRepository.kt  NextcuterRepository.kt
app/src/main/java/traore/adama/nextcut_android/service/repository/: NextcuterRepository.kt
app/src/main/java/traore/adama/nextcut_android/services/network/: MyWebApi.kt
app/src/main/java/traore/adama/nextcut_android/services/repository/: NextcuterRepository.kt
app/src/main/java/traore/adama/nextcut_android/test/: SimpleEntityReadWriteTest.kt
app/src/main/java/traore/adama/nextcut_android/ui/: BaseActivity.java  DatabaseWorkerThread.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashScreenActivity.kt
app/src/main/java/traore/adama/nextcut_android/ui/adapter/: CategoryAdapter.kt  ExploreAdapter.kt  HaircutAdapter.kt  NextcuterAdapter.kt  PagerAdapter.kt
app/src/main/java/traore/adama/nextcut_android/ui/fragment/: CartFragment.kt  CategoryFragment.kt  ExploreFragment.kt  FavoriteFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/traore/adama/nextcut_android/utils/: BindingAdapters.kt  Constants.kt  EqualSpacingItemDecoration.java  Utils.kt
app/src/main/java/traore/adama/nextcut_android/utils/extensions/: Extension.kt
app/src/main/java/traore/adama/nextcut_android/viewmodel/: BaseViewModel.kt  ExploreViewModel.kt  FavoriteViewModel.kt  HaircutListItemViewModel.kt  HaircutViewModel.kt  HomeViewModel.kt  HomeViewModelFactory.kt  LoginViewModel.kt  NextcuterListItemViewModel.kt
app/src/main/res/animator/: like_scale.xml
app/src/main/res/drawable/: background.xml  background_fb.xml  background_gradient.xml  background_white.xml  ic_clock_rated.xml  ic_clock_unrated.xml  ic_email.xml  ic_password.xml  like_icon_statelist.xml  rating_bar_layerlist.xml  shape_price.xml
app/src/main/res/drawable-anydpi/: ic_favorite_border_black.xml
app/src/main/res/font/: roboto_family.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  button_facebook.xml  fragment_explore.xml  fragment_home.xml  fragment_list.xml  fragment_nextcuters.xml  fragment_profile.xml  item_category.xml  item_haircut.xml  item_nextcutter.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/traore/adama/nextcut_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
