apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

def room_version = "1.1.1"
def lifecycle_version = "1.1.1"

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "traore.adama.nextcut_android"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"

    productFlavors {

        finalProduction {
            dimension "default"
            applicationId "traore.adama.nextcut_android"
            resValue "string", "app_name", "NextCut"
        }

        demoProduction {
            dimension "default"
            applicationId "traore.adama.nextcut_android.demoproduction"
            resValue "string", "app_name", "NextCut Demo P"
        }


        dev {
            dimension "default"
            applicationId "traore.adama.nextcut_android.mock"
            resValue "string", "app_name", "NextCut Dev"
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'

    //Room
    implementation "android.arch.persistence.room:runtime:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"

    //Lifecycle components
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    kapt "android.arch.lifecycle:compiler:$lifecycle_version"

    // Gson
    implementation "com.google.code.gson:gson:2.8.5"

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'

    //lottie
    implementation 'com.airbnb.android:lottie:2.7.0'

    //transition
    implementation "com.andkulikov:transitionseverywhere:1.8.0"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

}
