apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "traore.adama.nextcut_android"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"

    productFlavors {

        finalProduction {
            dimension "default"
            applicationId "traore.adama.nextcut_android"
            resValue "string", "app_name", "NextCut"
        }

        demoProduction {
            dimension "default"
            applicationId "traore.adama.nextcut_android.demoproduction"
            resValue "string", "app_name", "NextCut Demo P"
        }

        demoTesting {
            dimension "default"
            applicationId "traore.adama.nextcut_android.demotesting"
            resValue "string", "app_name", "NextCut Demo T"
        }


        mock {
            dimension "default"
            applicationId "traore.adama.nextcut_android.mock"
            resValue "string", "app_name", "NextCut Mock"
        }
    }

    dataBinding.enabled = true

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'

    //Lifecycle component ViewModel
    implementation "android.arch.lifecycle:runtime:1.1.1"
    implementation "android.arch.lifecycle:extensions:1.1.1"
    kapt "android.arch.lifecycle:compiler:1.1.1"

    //DataBinding
    kapt "com.android.databinding:compiler:3.1.4"

    //Room
    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"

    // Gson
    implementation "com.google.code.gson:gson:2.8.5"

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'

    //lottie
    implementation 'com.airbnb.android:lottie:2.5.5'

    //transition
    implementation "com.andkulikov:transitionseverywhere:1.8.0"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
